<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_stonks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80sp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stonks"
            android:textSize="40dp"
            android:textColor="@color/login_form_details_medium"/>

    </LinearLayout>

    <View
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/login_form_details_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6458FF"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="false"
                app:lottie_colorFilter="#ffffff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_fileName="11456-coin.json" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Top Up (1 Stonk = 0.69 SGD)"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_bg">

            <me.abhinay.input.CurrencyEditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="0.00"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:textColorHint="@color/login_form_details_medium"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stonks"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Top Up! (0.00 SGD)"
            android:textSize="20sp"
            android:padding="16dp"
            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_margin="0dp"/>

    </RelativeLayout>



</LinearLayout>